*** Test Cases ***

_Description Anpassung
    [Documentation]    Das hier soll geändert werden; hat funktioniert!2
    Mein Keyword

Documentation Test Case3
    [Documentation]    Description for Test Case - Jonas was here!!
    Should Be Equal    5    5
    Should Not Be Equal    7    8
    My Keyword 2
    Should Be Equal    1    1

Rights management Test
    [Documentation]     Apfelbaum:
    Mit Vaniellesauce


Documentation no Documentation
    [Documentation]    Jonas!!!!
    My Keyword    Jonas